# crm-remax-java17

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/remaxessencia/crm/: CrmApplication.java
src/main/java/br/com/remaxessencia/crm/domain/: Enums.java  Opportunity.java  Person.java
src/main/java/br/com/remaxessencia/crm/repo/: OpportunityRepository.java  PersonRepository.java
src/main/java/br/com/remaxessencia/crm/web/: HomeController.java  KanbanController.java  OpportunitiesController.java  PeopleController.java
src/main/resources/db/migration/: V1__init.sql
src/main/resources/static/: app.css
src/main/resources/templates/: layout.html
src/main/resources/templates/kanban/: board.html
src/main/resources/templates/opportunities/: form.html  list.html
src/main/resources/templates/people/: form.html  list.html
